DATABASE_URL=postgresql://tagstrike_user:xNwya9JCxzJWIfC1XhuQUYsmGcjC6C14@dpg-d3592o6r433s738knpcg-a.singapore-postgres.render.com:5432/tagstrike
DB_PORT=5432
DB_USER=tagstrike_user
DB_PASSWORD=xNwya9JCxzJWIfC1XhuQUYsmGcjC6C14
DB_NAME=tagstrike
PORT=3000
